[platformio]
default_envs = master

[env:master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=gnu++17
    -DPLATFORMIO
    -DTANKRC_ENABLE_NETWORK=1
    -DTANKRC_BUILD_MASTER=1
    -DTANKRC_USE_DRIVE_PROXY=1
src_dir = TankRC_Master

[env:slave]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -std=gnu++17
    -DPLATFORMIO
    -DTANKRC_ENABLE_NETWORK=0
    -DTANKRC_BUILD_SLAVE=1
    -DTANKRC_USE_DRIVE_PROXY=0
src_dir = TankRC_Slave
