[platformio]
default_envs = master

[env:master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=gnu++17
    -DPLATFORMIO
src_dir = TankRC_Master

[env:slave]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -std=gnu++17
    -DPLATFORMIO
src_dir = TankRC_Slave
